* {
    box-sizing: border-box;
}

.grid-init {
    max-width: 500px;
    margin: 0 auto;
    background-color: lightsteelblue;
    padding: 10px;
}

.box-init {
    font-size: larger;
    color: #fff;
    background-color: #2196f3;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-gap: 10px;
    /*
    row-gap: 10px;
    column-gap: 10px;
    */
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr) );

    /*grid-template-rows: 1fr 1fr;*/

}
.box-a {
    background-color: red;
    grid-column: 1 / 3;
    /*grid-row: 1 / 3;*/
}